APP_NAME=odin-server-starter-kit

# SSL REDIRECT
DISABLE_SSL_REDIRECT=false

# SECRETS
MASTER_KEY=masterKey
JWT_SECRET=jwtSecret

# SendGrid
SENDGRID_KEY=your.sendgrid.apikey

# File upload
S3_BUCKET_NAME=bucket
SECRET_ACCESS_KEY=key
ACCESS_KEY_ID=key
